<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ayub</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-image: url(7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      color: white;
    }

    a {
      color: white;
      font-size: 16px;
    }

    #pre {
      font-size: 30px;
    }

    .email {
      padding-right: 200px;
    }
    .m{
      margin: 10px;
    }
    ul {
      background-color: gray;
      color: rgb(246, 246, 246);
      font-size: 20px;
      border-radius: 5px;
    }
    ul li{
      padding: 5px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm">
    <a class="navbar-brand" href="">
      <h3>START SIMPLE</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ayub">
      <span style="color: white;">&#9776;</span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="ayub">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="home">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="home">WORK</a></li>
        <li class="nav-item"><a class="nav-link" href="home">CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <p id="pre"> <br>
      STARTUP LANDING PAGE <br>
      FOR YOUR PRODUCT & <br>
      SERVICES
    </p>

    <p>
      Perfect landing page to showcase your product or service.Built with Bootstrap 4
    </p> <br> <br>

    <P>
      <b>TRY FOR FREE</b>-just leave your e-mail below and we will get in touch
    </P>
    <input class="btn btn-light email" type="email" placeholder="*Your Email Address">
    <button type="button" class="btn btn-danger m">Request Free Trial</button>
  </div>
</body>
</html>